//
//  PrefixHeader.pch
//  LetsTeasing
//
//  Created by apple on 16/7/5.
//  Copyright © 2016年 yueyin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "operation.h"
#import "BmobSDK/Bmob.h"


#endif
#ifndef __IPONE__SIZE
#define SCREEN_WIDTH    ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT   ([[UIScreen mainScreen] bounds].size.height)
#endif

#ifndef __IPONE5__SIZE
#define YY_ININPONE5_WITH(x)    ([[UIScreen mainScreen] bounds].size.width)*x/320.0f
#define YY_ININPONE5_HEIGHT(x)    ([[UIScreen mainScreen] bounds].size.height)*x/568.0f

#endif

#ifndef __Color

#define YYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define NANECOLOR [UIColor grayColor]
#endif



#ifndef __FONT_SYSTEM__
#define  YYBUTTON_FONT  [UIFont fontWithName:@"Arial" size:15.0f];
#define  YYSYSTEM_FONT  [UIFont fontWithName:@"Arial" size:13.0f];
#endif
#endif /* PrefixHeader_pch */
